events {
    worker_connections 1024;
}

daemon off;

error_log logs/error.log debug;
http {
	proxy_cache_path  /tmp/hls/cache levels=1:2 keys_zone=hls-cache:8m max_size=1000m inactive=600m;

	server {
			listen 80;

			root /tmp/hls;

			proxy_temp_path /tmp/hls/temp;

			location / {
					proxy_pass ${HLS_STREAM_SOURCE};
			}

			location ~* .(ts|trp)$ {
					proxy_pass ${HLS_STREAM_SOURCE};
					proxy_cache hls-cache;
					proxy_cache_valid 200 10m;
					proxy_cache_valid 404 5s;
					add_header "X-Hls-Cache-Status" $upstream_cache_status;
			}
	}
}
